C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.csproj.AssemblyReference.cache
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.GeneratedMSBuildEditorConfig.editorconfig
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.AssemblyInfoInputs.cache
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.AssemblyInfo.cs
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.csproj.CoreCompileInputs.cache
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.MvcApplicationPartsAssemblyInfo.cs
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.MvcApplicationPartsAssemblyInfo.cache
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.sourcelink.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\appsettings.Development.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\appsettings.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\tl2-tp5-2024-Juanruizkk.exe
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\tl2-tp5-2024-Juanruizkk.deps.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\tl2-tp5-2024-Juanruizkk.runtimeconfig.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\tl2-tp5-2024-Juanruizkk.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\tl2-tp5-2024-Juanruizkk.pdb
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets.build.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets.development.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets\msbuild.tl2-tp5-2024-Juanruizkk.Microsoft.AspNetCore.StaticWebAssets.props
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets\msbuild.build.tl2-tp5-2024-Juanruizkk.props
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tl2-tp5-2024-Juanruizkk.props
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tl2-tp5-2024-Juanruizkk.props
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\staticwebassets.pack.json
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\scopedcss\bundle\tl2-tp5-2024-Juanruizkk.styles.css
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-.B6C5222A.Up2Date
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\refint\tl2-tp5-2024-Juanruizkk.dll
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.pdb
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\tl2-tp5-2024-Juanruizkk.genruntimeconfig.cache
C:\Facultad\Taller de Lenguajes 2\tl2-tp5-2024-Juanruizkk\obj\Debug\net8.0\ref\tl2-tp5-2024-Juanruizkk.dll
